.call_to_action {
    font-size: 95px;
    text-align: center;
    margin-top: 110px;
    padding: 2%;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
}

.grid_container {
    display: grid;
    margin-top: -30px;
    margin-bottom: 110px;
    grid-template-columns: repeat(3, 1fr); /* Defines three columns */
    grid-template-rows: repeat(2, 1fr); /* Defines two rows */
    gap: 10px; /* Space between grid items */
    padding: 10px;
}

.grid_item1 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.grid_item2 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.grid_item3 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.grid_item4 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.grid_item5 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.grid_item6 {
    height: 500px;
    background-color: rgba(245, 245, 245, 0.5);
    border-style: outset;
    border-radius: 10px;
    border-color: gray;
    padding: 20px; /* Padding inside each item */
    text-align: center; /* Center the text inside each item */
    font-size: 16px; /* Font size */
}

.project_title {
    font-size: 300%;
    margin: 5%;
}

.learn_button {
    align-self: flex-end;
}

/* Media queries to adjust grid layout based on screen width */
@media screen and (max-width: 1100px) {
    .grid_container {
        grid-template-columns: repeat(2, 1fr); /* Changes to two columns */
        grid-template-rows: repeat(3, 1fr); /* Changes to three rows */
    }
}

@media screen and (max-width: 768px) {
    .grid_container {
        grid-template-columns: 1fr; /* Changes to one column */
        grid-template-rows: repeat(6, 1fr); /* Changes to six rows */
    }
}